log4j.rootLogger=OFF

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#log4j.appender.debugLog=org.apache.log4j.FileAppender
#log4j.appender.debugLog.File=logs/debug.log
#log4j.appender.debugLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.debugLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.consoleLog=org.apache.log4j.FileAppender
log4j.appender.consoleLog.File=logs/consoleOutput.log
log4j.appender.consoleLog.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.appender.resultsLog=org.apache.log4j.FileAppender
log4j.appender.resultsLog.File=logs/results.log
log4j.appender.resultsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.resultsLog.layout.ConversionPattern=%d [%24F:%t:%L] - %m%n

log4j.category.consoleLogger = DEBUG, stdout, consoleLog
log4j.additivity.consoleLogger = false

#log4j.category.debugLogger=TRACE, debugLog
#log4j.additivity.debugLogger=false

log4j.category.resultsLogger=INFO, resultsLog
log4j.additivity.resultsLogger=false



# Root logger option
#log4j.rootLogger=ALL, file, stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#And to see log in file  , set log4j.properties 
# Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=./logs/logging.log
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
